# OrderManager

./: OrderManager.sln  README.md
OrderManager.API/: OrderManager  OrderManager.API.csproj  OrderManager.API.http  Program.cs
OrderManager.API/Controllers/: OrderController.cs
OrderManager.API/Properties/: launchSettings.json
OrderManager.Client/: OrderManager.Client.csproj  Program.cs  _Imports.razor
OrderManager.Client/Components/: SubElementForm.razor  Wizard.razor  WizardStep.razor
OrderManager.Client/Layout/: MainLayout.razor  NavMenu.razor
OrderManager.Client/Pages/: Home.razor  Home.razor.cs  OrderDetail.razor  OrderDetail.razor.cs  OrderForm.razor  OrderForm.razor.cs  OrderUpdate.razor  OrderUpdate.razor.cs  Orders.razor  Orders.razor.cs  WindowDetail.razor  WindowDetail.razor.cs
OrderManager.Client/Properties/: launchSettings.json
OrderManager.Client/Services/: IOrderDataService.cs  OrderDataService.cs
OrderManager.Client/wwwroot/: index.html
OrderManager.Core/: DependecyRegistry.cs  EntityModelMappingExtension.cs  OrderManager.Core.csproj
OrderManager.Core/HandleElement/CreateElement/: CreateElement.In.cs
OrderManager.Core/HandleOrder/CreateOrder/: CreateOrder.In.cs  CreateOrder.Out.cs  CreateOrderValidator.cs
OrderManager.Core/HandleOrder/GetOrder/: GetOrder.Out.cs
OrderManager.Core/HandleOrder/GetOrders/: GetOrders.In.cs  GetOrders.Out.cs
OrderManager.Core/HandleOrder/UpdateOrder/: UpdateOrder.In.cs  UpdateOrder.Validator.cs
OrderManager.Core/HandleWindow/CreateWindow/: CreateWindow.In.cs  UpdateWindow.Out.cs
OrderManager.Core/HandleWindow/GetWindow/: GetWindow.Out.cs
OrderManager.Core/HandleWindow/GetWindows/: GetWindows.Out.cs
OrderManager.Core/Services/: BaseService.cs  ElementService.cs  IBaseService.cs  IElementService.cs  IOrderService.cs  IWindowService.cs  OrderService.cs  ResponseFactory.cs  WindowService.cs
OrderManager.Data/: AppDbContext.cs  DependencyRegistry.cs  OrderManager.Data.csproj
OrderManager.Data/Migrations/: 20231230182222_Bootstrapped_Db.Designer.cs  20231230182222_Bootstrapped_Db.cs  AppDbContextModelSnapshot.cs
OrderManager.Data/Models/: EntityBase.cs  Order.cs  SubElement.cs  Window.cs
OrderManager.Data/Models/Repositories/: BaseRepository.cs  IBaseRepository.cs
OrderManager.Shared/: BaseResponse.cs  CreateEntityBase.cs  MetaData.cs  PagedList.cs  PagingParameters.cs
OrderManager.Shared/Contracts/Models/: BaseResponse.cs  Order.cs  SubElement.cs  Window.cs
OrderManager.Shared/Enums/: ElementType.cs
OrderManager.Shared/Extensions/: ModelMappingExtension.cs
OrderManager.Shared/Features/: PagingLink.cs
(+3 files in other folders)
