is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OrderManager.Client
build_property.RootNamespace = OrderManager.Client
build_property.ProjectDir = C:\Users\Koladeza\Desktop\Personal\New folder (2)\OrderManager.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Koladeza\Desktop\Personal\New folder (2)\OrderManager.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Koladeza/Desktop/Personal/New folder (2)/OrderManager.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Koladeza/Desktop/Personal/New folder (2)/OrderManager.Client/Components/ConfirmDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25maXJtRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Koladeza/Desktop/Personal/New folder (2)/OrderManager.Client/Components/SubElementForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdWJFbGVtZW50Rm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Koladeza/Desktop/Personal/New folder (2)/OrderManager.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Koladeza/Desktop/Personal/New folder (2)/OrderManager.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Koladeza/Desktop/Personal/New folder (2)/OrderManager.Client/Pages/OrderDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Koladeza/Desktop/Personal/New folder (2)/OrderManager.Client/Pages/OrderForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Koladeza/Desktop/Personal/New folder (2)/OrderManager.Client/Pages/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Koladeza/Desktop/Personal/New folder (2)/OrderManager.Client/Pages/OrderUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJVcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Koladeza/Desktop/Personal/New folder (2)/OrderManager.Client/Pages/WindowDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2luZG93RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Koladeza/Desktop/Personal/New folder (2)/OrderManager.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Koladeza/Desktop/Personal/New folder (2)/OrderManager.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9poo658a5d

[C:/Users/Koladeza/Desktop/Personal/New folder (2)/OrderManager.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q9qxtmekkt
